<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-4994-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4994" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':796,'textHeight':436,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-8" id="sec-30a9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-4994-2">
    <div class="u-align-left u-border-2 u-border-grey-40 u-container-style u-expanded-width-xs u-grey-5 u-group u-block-4994-10">
      <div class="u-container-layout u-block-4994-11">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-4994-15" src="np://user.desktop.nicepage.com/Site_78047592/images/mint2022logowoshadow2.png?rand=1d2d" alt="" data-image-width="3030" data-image-height="3030"><h2 class="u-align-center u-text u-text-default u-block-4994-13"> About Mint</h2>
        <p class="u-align-center u-text u-block-4994-14">​
We are a wholesale distribution company established in June of
2021.&nbsp;We currently serve restaurants and grocery stores around Arizona,
supplying products manufactured by Mama Lola's Authentic Tortillas, La Mexicana
Tortilla Factory, Mayan Tortilla Factory and various other companies. Our
Primary focus is to conveniently supply our customers with great service,
product knowledge and consistency.&nbsp;
</p>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4994-2 {
    min-height: 711px;
  }
  .u-block-4994-10 {
    width: 800px;
    min-height: 723px;
    background-image: none;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-4994-15 {
    width: 327px;
    height: 327px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-13 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-14 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4994-2 {
    min-height: 711px;
  }
  .u-block-4994-10 {
    width: 800px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 723px;
  }
  .u-block-4994-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-4994-15 {
    width: 327px;
    height: 327px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-13 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-14 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4994-2 {
    min-height: 711px;
  }
  .u-block-4994-10 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 723px;
  }
  .u-block-4994-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4994-15 {
    width: 327px;
    height: 327px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-13 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-14 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4994-2 {
    min-height: 711px;
  }
  .u-block-4994-10 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 723px;
  }
  .u-block-4994-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4994-15 {
    width: 327px;
    height: 327px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-13 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-14 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4994-2 {
    min-height: 1304px;
  }
  .u-block-4994-10 {
    margin-top: 62px;
    margin-bottom: 0;
    background-image: none;
    min-height: 1242px;
  }
  .u-block-4994-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4994-15 {
    width: 320px;
    height: 320px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-13 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4994-14 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-9b04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b024" data-source="Blank" data-id="9b04">
  <div class="u-clearfix u-sheet u-block-9b04-2"><h2 class="u-text u-text-body-alt-color u-text-default u-block-9b04-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-40 u-text-body-alt-color u-text-hover-grey-30 u-block-9b04-6" href="mailto:contact@mintdist.com?subject=Mint%20Distribution%20Question&amp;bcc=larycasillas%40mintdist.com">Contact US:<br></a></h2><h6 class="u-text u-text-body-alt-color u-text-default u-block-9b04-4">Email: <a href="mailto:contact@mintdist.com?subject=Mint%20Distribution%20Question&amp;bcc=larrycasillas%40mintdist.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-1-base u-block-9b04-5">contact@mintdist.com</a><br>Phone: (480) 266-9101 (Call or Text)</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b04-2 {
    min-height: 400px;
  }
  .u-block-9b04-3 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b04-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b04-4 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9b04-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b04-2 {
    min-height: 400px;
  }
  .u-block-9b04-3 {
    margin-bottom: 0;
    margin-top: 57px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-9b04-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b04-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 18px;
  }
  .u-block-9b04-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b04-2 {
    min-height: 400px;
  }
  .u-block-9b04-3 {
    margin-bottom: 0;
    margin-top: 57px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-9b04-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b04-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 18px;
  }
  .u-block-9b04-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b04-2 {
    min-height: 400px;
  }
  .u-block-9b04-3 {
    margin-bottom: 0;
    margin-top: 57px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-9b04-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b04-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 18px;
  }
  .u-block-9b04-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b04-2 {
    min-height: 400px;
  }
  .u-block-9b04-3 {
    margin-bottom: 0;
    margin-top: 57px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-9b04-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b04-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 18px;
  }
  .u-block-9b04-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>