<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ba33-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6f7a" data-id="ba33">
  <div class="u-clearfix u-sheet u-block-ba33-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-ba33-3" src="np://user.desktop.nicepage.com/Site_112414373/images/shadow2.png?rand=fdf0" alt="" data-image-width="3030" data-image-height="3030"><h1 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-default u-block-ba33-4">About MINT</h1><p class="u-text u-text-body-alt-color u-block-ba33-5">​We are a wholesale distribution company currently serving restaurants and grocery stores around Arizona. We are currently supplying products manufactured by Mama Lola's Authentic Tortillas, La Mexicana Tortilla Factory, and Mayan Tortilla Factory.<br></p><h1 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-ba33-6">Coverage Area:</h1><h5 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-ba33-7">​Mesa, AZ<br>Eagar, AZ<br>Globe, AZ<br>Tempe, AZ<br>Gilbert, AZ<br>Phoenix, AZ<br>Safford, AZ<br>Chandler, AZ<br>Thatcher, AZ<br>Miami, AZ<br>Payson, AZ<br>Springerville, AZ<br>Winslow, AZ<br>Holbrook, AZ<br>Show Low, AZ<br>St Johns, AZ<br>Superior, AZ&nbsp;<br>Heber-Overgaard, AZ<br>Snowflake, AZ<br>Pinetop-Lakeside, AZ</h5><h5 class="u-text u-text-body-alt-color u-block-ba33-8"><a href="mailto:contact@mintdist.com?subject=Mint%20Distribution%20Inquiry&amp;bcc=larrycasillas%40mintdist.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-50 u-text-custom-color-1 u-text-hover-white u-block-ba33-9">CLICK HERE</a> to send us an Email.​</h5><h6 class="u-text u-text-body-alt-color u-text-default u-block-ba33-10">Phone: (480) 266-9101<br>Email: contact@mintdist.com</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba33-2 {
    min-height: 1308px;
  }
  .u-block-ba33-3 {
    width: 400px;
    height: 400px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ba33-4 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-5 {
    margin-top: 69px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-6 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 69px;
    margin-right: 684px;
=======
    width: 358px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
>>>>>>> main
    margin-bottom: 0;
  }
  .u-block-ba33-7 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 27px;
    margin-right: 783px;
    margin-bottom: 0;
    margin-left: 98px;
=======
    margin-top: 25px;
    margin-right: 490px;
    margin-bottom: 60px;
    margin-left: 391px;
>>>>>>> main
  }
  .u-block-ba33-8 {
    font-size: 1.5rem;
    margin-top: -476px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 695px;
  }
  .u-block-ba33-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba33-10 {
    margin-top: 27px;
    margin-right: 209px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba33-2 {
    min-height: 1308px;
  }
  .u-block-ba33-3 {
    width: 400px;
    height: 400px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ba33-4 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-5 {
    margin-top: 69px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-6 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 69px;
    margin-left: 98px;
    margin-right: 484px;
=======
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
>>>>>>> main
    margin-bottom: 0;
    width: 358px;
  }
  .u-block-ba33-7 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 27px;
    margin-right: 583px;
    margin-bottom: 0;
    margin-left: 98px;
=======
    margin-top: 25px;
    margin-right: 390px;
    margin-bottom: 60px;
    margin-left: 291px;
>>>>>>> main
  }
  .u-block-ba33-8 {
    font-size: 1.5rem;
    margin-top: -476px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-ba33-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ba33-10 {
    margin-top: 27px;
    margin-right: 209px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba33-2 {
    min-height: 1308px;
  }
  .u-block-ba33-3 {
    width: 400px;
    height: 400px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ba33-4 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 98px;
    margin-bottom: 0;
  }
  .u-block-ba33-5 {
    margin-top: 69px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-6 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 69px;
    margin-left: 98px;
    margin-right: 264px;
=======
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
>>>>>>> main
    margin-bottom: 0;
    width: 358px;
  }
  .u-block-ba33-7 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 27px;
    margin-right: 363px;
    margin-bottom: 0;
    margin-left: 98px;
=======
    margin-top: 25px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: 181px;
>>>>>>> main
  }
  .u-block-ba33-8 {
    font-size: 1.5rem;
    margin-top: -476px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-ba33-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ba33-10 {
    margin-top: 27px;
    margin-right: 209px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba33-2 {
    min-height: 1308px;
  }
  .u-block-ba33-3 {
    width: 400px;
    height: 400px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ba33-4 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-5 {
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-ba33-6 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 69px;
    margin-left: 98px;
    margin-right: 84px;
=======
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
>>>>>>> main
    margin-bottom: 0;
    width: 358px;
  }
  .u-block-ba33-7 {
    font-weight: 400;
<<<<<<< HEAD
    margin-top: 27px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 98px;
=======
    margin-top: 25px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 91px;
>>>>>>> main
  }
  .u-block-ba33-8 {
    font-size: 1.5rem;
    margin-top: -476px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-ba33-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ba33-10 {
    margin-top: 27px;
    margin-right: 157px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ba33-2 {
    min-height: 1248px;
  }
  .u-block-ba33-3 {
    width: 340px;
    height: 340px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ba33-4 {
    font-weight: 400;
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba33-5 {
    width: 242px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba33-6 {
    font-weight: 400;
    width: auto;
    margin-top: 64px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-ba33-7 {
    font-weight: 400;
    width: 242px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba33-8 {
    font-size: 1.5rem;
    margin-top: -495px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba33-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ba33-10 {
    margin-top: 69px;
    margin-right: 99px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>