<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-6012-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6012" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-50d9" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6012-1 {
    min-height: 318px;
  }
  .u-block-6012-14 {
    min-height: 874px;
  }
  .u-block-6012-20 {
    margin-top: 156px;
    margin-right: 581px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-16 {
    width: 359px;
    height: 359px;
    margin-top: -74px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6012-17 {
    margin-top: -228px;
    margin-right: 581px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-18 {
    font-weight: 400;
    margin-top: 81px;
    margin-right: 581px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6012-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6012-1 {
    min-height: 318px;
  }
  .u-block-6012-14 {
    min-height: 874px;
  }
  .u-block-6012-20 {
    margin-top: 156px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-16 {
    width: 359px;
    height: 359px;
    margin-top: -74px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6012-17 {
    margin-top: -228px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-18 {
    font-weight: 400;
    margin-top: 81px;
    margin-right: 381px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6012-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6012-1 {
    min-height: 66px;
  }
  .u-block-6012-14 {
    min-height: 874px;
  }
  .u-block-6012-20 {
    margin-top: 156px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-16 {
    width: 359px;
    height: 359px;
    margin-top: 20px;
    margin-right: 98px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-6012-17 {
    margin-top: 20px;
    margin-right: 161px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-6012-18 {
    font-weight: 400;
    margin-top: 81px;
    margin-right: 161px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6012-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6012-1 {
    min-height: 66px;
  }
  .u-block-6012-14 {
    min-height: 874px;
  }
  .u-block-6012-20 {
    margin-top: 156px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-16 {
    width: 359px;
    height: 359px;
    margin-top: 20px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6012-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6012-18 {
    font-weight: 400;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6012-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6012-1 {
    min-height: 299px;
  }
  .u-block-6012-14 {
    min-height: 864px;
  }
  .u-block-6012-20 {
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6012-16 {
    height: 340px;
    margin-top: 54px;
    margin-bottom: 0;
  }
  .u-block-6012-17 {
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6012-18 {
    font-weight: 400;
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6012-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-6012-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    
  <h1 class="u-text u-block-6012-20">​MINT Distribution, LLC​</h1><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-block-6012-16" src="np://user.desktop.nicepage.com/Site_78047592/images/mint2022logowoshadow2.png?rand=9538" alt="" data-image-width="3030" data-image-height="3030"><p class="u-text u-text-body-alt-color u-block-6012-17">​We are a wholesale distribution company currently serving restaurants and grocery stores around Arizona. We are currently supplying products manufactured by Mama Lola's Authentic Tortillas, La Mexicana Tortilla Factory, and Mayan Tortilla Factory.</p><h4 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-6012-18">Contact Information:<br>Email: <a href="mailto:contact@mintdist.com?subject=Mint%20Distribution%20Inquiry&amp;bcc=larrycasillas%40mintdist.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-dark-1 u-block-6012-19">contact@mintdist.com</a><br>Phone: (480) 266-9101 (Call or Text)</h4></div>
</section>
</body></html>